<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Menu</title>
        <style>
            li{
                padding-left: 10px;
            }
            .heading
            {
                padding-left: 10px;
            }
            .mmnu
            {
              padding-left: 10px;
            }
            .foot
            {
                background-color:rgb(0, 0, 0);
                height: 65px;
                padding-top: 10px;
            }
            .content-foot
            {
                color:white;
            }
            .main-foot
            {
              width:100%;
              position: relative;
              bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">ex-ample<br>cafe</h1>
        <hr>
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link " id="pills-home-tab" data-toggle="pill" href="index.html" role="tab" aria-controls="pills-home" aria-selected="false">HOME</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="pills-profile-tab" data-toggle="pill" href="Menu.html" role="tab" aria-controls="pills-menu" aria-selected="true">MENU</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="recipes.html" role="tab" aria-controls="pills-contact" aria-selected="false">RECIPES</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="opening.html" role="tab" aria-controls="pills-contact" aria-selected="false">OPENING</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="contact.html" role="tab" aria-controls="pills-contact" aria-selected="false">CONTACT</a>
            </li>
          </ul>
          <hr>
          <div class="mmnu">
            <b><h1>Menu</h1></b>
            <br>
            <b><h3>Starters</h3></b>
            <ul class="list-unstyled">
              <ul>
                <li>Phasellus iaculis neque</li>
                <li>Purus sodales ultricies</li>
                <li>Vestibulum laoreet porttitor sem</li>
                <li>Ac tristique libero volutpat at</li>
              </ul>
              <li><a href="menu.html">back to top</a></li>
            </ul>
            <b><h3>Main Course</h3></b>
            <ul class="list-unstyled">
              <ul>
                <li>Phasellus iaculis neque</li>
                <li>Purus sodales ultricies</li>
                <li>Vestibulum laoreet porttitor sem</li>
                <li>Ac tristique libero volutpat at</li>
              </ul>
              <li><a href="menu.html">back to top</a></li>
            </ul>
            <b><h3>Desserts</h3></b>
            <ul class="list-unstyled">
              <ul>
                <li>Phasellus iaculis neque</li>
                <li>Purus sodales ultricies</li>
                <li>Vestibulum laoreet porttitor sem</li>
                <li>Ac tristique libero volutpat at</li>
              </ul>
              <li><a href="menu.html">back to top</a></li>
            </ul>
          </div>
    </body>
    <footer class="main-foot">
      <div class="foot">
          <p align="center" class="content-foot">@Developers <br> Hope you all are doing great :)</p>
      </div>
  </footer>
</html>