<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Opening</title>
        <style>
            li{
                padding-left: 10px;
            }
            .heading
            {
                padding-left: 10px;
            }
            .tbl
            {
              padding-right: 10px;
              padding-left: 10px;
            }
            .foot
            {
                background-color:rgb(0, 0, 0);
                height: 65px;
                padding-top: 10px;
            }
            .content-foot
            {
                color:white;
            }
            .main-foot
            {
              width:100%;
              position: absolute;
              bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">ex-ample<br>cafe</h1>
        <hr>
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="index.html" role="tab" aria-controls="pills-home" aria-selected="false">HOME</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="Menu.html" role="tab" aria-controls="pills-profile" aria-selected="false">MENU</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="recipes.html" role="tab" aria-controls="pills-contact" aria-selected="false">RECIPES</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="pills-contact-tab" data-toggle="pill" href="opening.html" role="tab" aria-controls="pills-contact" aria-selected="true">OPENING</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="contact.html" role="tab" aria-controls="pills-contact" aria-selected="false">CONTACT</a>
            </li>
          </ul>
          <hr>
          <h2 align="center">Opening</h2>
          <h5 align="center">Opening hours of the lak's cafe New Jersey</h5>
          <div class="tbl">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Session</th>
                <th scope="col">Monday</th>
                <th scope="col">Tuesday</th>
                <th scope="col">Wednesday</th>
                <th scope="col">Thusday</th>
                <th scope="col">Friday</th>
                <th scope="col">Saturday</th>
                <th scope="col">Sunday</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Breakfast</th>
                <td>7am-9am</td>
                <td>7am-9am</td>
                <td>7am-9am</td>
                <td>7am-9am</td>
                <td>7am-9am</td>
                <td>7am-9am</td>
                <td>7am-9am</td>
              </tr>
              <tr>
                <th scope="row">Lunch</th>
                <td>12pm-2pm</td>
                <td>12pm-2pm</td>
                <td>12pm-2pm</td>
                <td>12pm-2pm</td>
                <td>12pm-2pm</td>
                <td>12pm-2pm</td>
                <td>12pm-2pm</td>
              </tr>
              <tr>
                <th scope="row">dinner</th>
                <td>9pm-10pm</td>
                <td>9pm-10pm</td>
                <td>9pm-10pm</td>
                <td>9pm-10pm</td>
                <td>9pm-10pm</td>
                <td>9pm-10pm</td>
                <td>9pm-10pm</td>
              </tr>
            </tbody>
          </table>
        </div>
    </body>
    <footer class="main-foot">
      <div class="foot">
          <p align="center" class="content-foot">@Developers <br> Hope you all are doing great :)</p>
      </div>
    </footer>
</html>